{
  "name": "regeditor",
  "version": "0.5.0",
  "description": "A simplistic windows registry manager",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "npx tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aabluedragon/regeditor.git"
  },
  "keywords": [
    "regedit",
    "reg",
    "edit",
    "registry",
    "windows",
    "win32",
    "wine",
    "aabluedragon",
    "alon",
    "amir",
    "bluedragon",
    "blue",
    "dragon"
  ],
  "author": "Alon Amir (aaBlueDragon)",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/aabluedragon/regeditor/issues"
  },
  "homepage": "https://github.com/aabluedragon/regeditor#readme",
  "dependencies": {
    "@emrivero/sudo-prompt": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "typescript": "^5.5.4"
  }
}
