{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2021",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./lib",
    "composite": false,
    "strict": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "lib": [
      "ES2021"
    ],
    "paths": {
      "*": [
        "./typings/*"
      ]
    },
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "test/**/*"
  ]
}